*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* justify-items: center; */
}

.buttonContainer{
    margin: 2rem;
    align-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.cardBox{
    width: 220px;
    height: 220px;
    /* font-size: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-bottom: 2rem; */
    border: 2px solid red;
}

.cardContainer{
    /* display: flex; */
    border: 2px solid blue;
    color: red;

    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
    padding: 2rem;
    /* display: flex; */
    /* flex-direction: column; */
    
    display: none;
    width: 85%;
    height: 90%;

    /* margin: 2rem auto; */
    
    align-items: center;
    grid-gap: 9px;
    justify-content: center;
    text-align: center;

    /* display: grid; */
    /* flex-wrap: wrap; */
    /* align-items: center; */
    /* justify-content: space-between; */
    justify-items: center;
}


/* About Page */
.aboutContainer{
    width: 80vw;
    height: 80vh;
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-items: center;
}


/* Landing Page */


/* Navbar Container */
.navbarContainer{
    display: flex;
    justify-content: flex-end;
    margin: 2rem;
}

.navbarItem{
    margin-right: 1rem;
}